:root {
    --yellow: #FBE7C6;
    --mint: #B4F8C8;
    --blue: #A0E7E5;
    --pink: #FFAEBC;
}

/*CSS for mobile devices*/

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
    "header"
    "main"
    "footer";
    height: 100vh;
}

.header{
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border: black solid 5px;
    position: fixed;
    width: calc(100vw - 30px);
    height: 100px;
    top: 0;
    z-index: 1;
    color: black;
    background-color: var(--blue);
}

.header-item{
    padding: 10px;
}

h1{
    font-size: 54px;
    font-weight: bold;
}

.header-nav-button{
    background-color: white;
    border: none;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-nav-icon,
.header-nav-icon::before,
.header-nav-icon::after{
    background-color: black;
    width: 60px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
}

.header-nav-icon::before,
.header-nav-icon::after{
    content: "";
}

.header-nav-icon::before{
    transform: translate(-30px, -20px);
}

.header-nav-icon::after{
    transform: translate(-30px, 20px);
}

.header-nav{
    display: none;
}

aside{
    display: none;
}

.container{
    grid-area: main;
    padding: 20px;
    margin: 10px;
    overflow: auto;
}

.footer{
    grid-area: footer;
    border: black solid 5px;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    place-content: center;
    bottom: 0;
    width: calc(100vw - 30px);
    color: black;
    background-color: var(--blue);
    height: 100px;
    position: fixed;
    padding: 10px;
}

footer p {
    text-align: center;
}

footer nav{
    text-align: center;
    margin-top: 10px;
}

.footer-nav-item{
    text-decoration: none;
    color: black;
}

article{
    border: black solid 5px;
    margin: 10px;
    padding: 10px;
    background-color: var(--yellow);
}

h2{
    font-weight: bold;
    background-color: var(--pink);
}

h3{
    font-style: italic;
    background-color: var(--mint);
}

article img {
    padding: 20px;
    max-width: 80%;
    height: auto;
    display: block;
}


form section p label {
    font-size: 36px;
}

input[type="checkbox"]{
    width: 24px;
    height: 24px;
}

form section:first-of-type p{
    display: inline-block;
    margin-right: 40px;
}

form section button{
    font-size: 36px;
}

form section:nth-of-type(2n) p{
    display: flex;
    flex-direction: column;
}

/*CSS for desktop*/
@media screen and (min-width: 1024px) {
    body{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100px auto 100px;
        grid-template-areas:
        "header header header header header"
        "main main main main sidebar"
        "footer footer footer footer footer";
        column-gap: 10px;
    }

    .header{
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 9fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        position: fixed;
    }

    .header-nav-button{
        display: none;
    }

    .header-nav{
        display: block;
        font-size: 25px;
        grid-column: 1 /span 2;
        text-align: center;
    }

    .nav-item{
        padding: 5px;
    }

    main{
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-template-rows: auto;
    }

    .footer{
        font-size: 20px;
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }


    .nav-item{
        text-decoration: none;
        color: black;
    }

    .footer-nav-item{
        text-decoration: none;
        color: black;
    }


    aside{
        grid-area: sidebar;
        border: black solid 5px;
        margin: 40px 10px 40px 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        place-content: center space-evenly;
    }

    aside section {
        border: black solid 1px;
        padding: 5px;
    }


    aside section h3{
        font-weight: bold;
    }

    .aside-footer{
        border: none;
        font-size: 12px;
        font-weight: bold;
    }

    .footer{
        grid-area: footer;
    }

    form section p label{
        font-size: 20px;
    }

    form section button{
        font-size: 20px;
    }

    input[type="checkbox"]{
        width: 20px;
        height: 20px;
        margin-top: 10px;
    }
}